[General]
record-eventlog = false
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
#sim-time-limit=90000s

cmdenv-output-file=/Users/sireeshapilaka/Documents/uBid/newWs/output.txt

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
**.vector-recording = true
#**.result-recording-modes = all
output-scalar-file-append = false

##########################################################
#			Simulation parameters                        #
##########################################################
#record-eventlog = true
#eventlog-options = module, displaystring, message
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-default-config = 
debug-on-errors=true
#**.coreDebug = true
num-rngs = 2
rng-class = omnetpp::cMersenneTwister
seed-0-mt = ${1,2,3,4,5,6,7,8,9,10} 
#seed-set = 2#${runnumber}
**.rng-0 = 0

[Config Handover-General]
network = ubid.simulations.McNetwork
# Set UE budget
**.ueMC[*].appTrafficConfigFile = "inputForMC/MC/"
**.ueMC[0].userIndex = 0
**.ueMC[1].userIndex = 1
**.ueMC[2].userIndex = 2

**.ue[*].appTrafficConfigFile = "inputForMC/NonMC/"
**.ue[0].userIndex = 0
**.ue[1].userIndex = 1
**.ue[2].userIndex = 2
**.ue[3].userIndex = 3
**.ue[4].userIndex = 4
**.ue[5].userIndex = 5
**.ue[6].userIndex = 6
**.ue[7].userIndex = 7
**.ue[8].userIndex = 8
**.ue[9].userIndex = 9
**.ue[10].userIndex = 10
**.ue[11].userIndex = 11
**.ue[12].userIndex = 12
**.ue[13].userIndex = 13
**.ue[14].userIndex = 14
**.ue[15].userIndex = 15
**.ue[16].userIndex = 16
**.ue[17].userIndex = 17
**.ue[18].userIndex = 18
**.ue[19].userIndex = 19

# Set UE budget
**.ue[*].budget = intuniform(5,20,0)
**.ueMC[*].budget = intuniform(5,20,0)

**.ue[*].deterministic = true