[General]
ned-path = /Users/madhumithaharishankar/Desktop/mobicom/veins/subprojects/veins_inet/src/veins_inet/;.
record-eventlog = false
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
#sim-time-limit=90000s

cmdenv-output-file=/Users/madhumithaharishankar/Desktop/mobicom/output.txt

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
**.vector-recording = true
#**.result-recording-modes = all
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all
**.ue[*].tcpApp[*].result-recording-modes = all
**.server*.tcpApp[*].result-recording-modes = all
**.ue[*].udpApp[*].result-recording-modes = all
**.server*.udpApp[*].result-recording-modes = all
output-scalar-file-append = false
**.routingRecorder.enabled = false

##########################################################
#			Simulation parameters                        #
##########################################################
#record-eventlog = true
#eventlog-options = module, displaystring, message
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-default-config = 
#debug-on-errors=true
#**.coreDebug = true
num-rngs = 1
rng-class = omnetpp::cMersenneTwister
seed-0-mt = ${1,2,3,4,5,6,7,8,9,10} 
#seed-set = 2#${runnumber}
**.rng-0 = 0

**.playgroundSizeX = 6000m 
**.playgroundSizeY = 6000m

[Config Handover-General]
network = ubid.simulations.Network
# Set UE budget
**.ue[*].budget = intuniform(5,20,0)

**.ue[*].userIndex = intuniform(0, 20, 0)
**.ue[*].dateIndex = intuniform(0, 6, 0)
**.ue[*].appTrafficConfigFile = "/Users/madhumithaharishankar/Desktop/mobicom/MobiHoc_Negotiation/"

#**.mtu = 10000B #1096Byte

#**.ue[*].mobility.traceFile = "smallerGrid.movements"
#**.ue[*].mobility.updateInterval = 0s
**.ue[*].mobility.initialX = 5000m + intuniform(-1000, 1000, 0)*1m
**.ue[*].mobility.initialY = intuniform(-1000, 1000, 0)*1m + 5000m 


**.ue[0].fileSubPath = "9078630110/Apr28"
**.ue[1].fileSubPath = "9078630022/Apr29"
**.ue[2].fileSubPath = "9078630110/Apr29"
**.ue[3].fileSubPath = "9078630110/Apr30"
**.ue[4].fileSubPath = "9078630110/May1"
**.ue[5].fileSubPath = "9078630110/May2"
**.ue[6].fileSubPath = "9078630110/May3"
**.ue[7].fileSubPath = "9078630110/May4"
**.ue[8].fileSubPath = "9078632460/May4"
**.ue[9].fileSubPath = "9078633333/May1"
**.ue[10].fileSubPath = "9078633333/May2"
**.ue[11].fileSubPath = "9079826788/Apr29"
**.ue[12].fileSubPath = "9079826788/Apr30"
**.ue[13].fileSubPath = "9079826788/May4"
**.ue[14].fileSubPath = "9072329683/May2"
**.ue[15].fileSubPath = "9073153977/Apr29"
**.ue[16].fileSubPath = "9073542489/May3"
**.ue[17].fileSubPath = "9073543211/Apr29"
**.ue[18].fileSubPath = "9073543211/May1"
**.ue[19].fileSubPath = "9073543211/May2"
**.ue[20].fileSubPath = "9073543250/May2"
**.ue[21].fileSubPath = "9073543849/Apr28"
**.ue[22].fileSubPath = "9073543849/Apr29"
**.ue[23].fileSubPath = "9073543849/May2"
**.ue[24].fileSubPath = "9073552424/Apr29"
**.ue[25].fileSubPath = "9078630110/Apr28"
**.ue[26].fileSubPath = "9078630022/Apr29"
**.ue[27].fileSubPath = "9078630110/Apr29"
**.ue[28].fileSubPath = "9078630110/Apr30"
**.ue[29].fileSubPath = "9078630110/May1"
**.ue[30].fileSubPath = "9078630110/May2"
**.ue[31].fileSubPath = "9078630110/May3"
**.ue[32].fileSubPath = "9078630110/May4"
**.ue[33].fileSubPath = "9078632460/May4"
**.ue[34].fileSubPath = "9078633333/May1"
**.ue[35].fileSubPath = "9078633333/May2"
**.ue[36].fileSubPath = "9079826788/Apr29"
**.ue[37].fileSubPath = "9079826788/Apr30"
**.ue[38].fileSubPath = "9079826788/May4"
**.ue[39].fileSubPath = "9072329683/May2"
**.ue[40].fileSubPath = "9073153977/Apr29"
**.ue[41].fileSubPath = "9073542489/May3"
**.ue[42].fileSubPath = "9073543211/Apr29"
**.ue[43].fileSubPath = "9073543211/May1"
**.ue[44].fileSubPath = "9073543211/May2"
**.ue[45].fileSubPath = "9073543250/May2"
**.ue[46].fileSubPath = "9073543849/Apr28"
**.ue[47].fileSubPath = "9073543849/Apr29"
**.ue[48].fileSubPath = "9073543849/May2"
**.ue[49].fileSubPath = "9073552424/Apr29"